(kicad_sch (version 20211123) (generator eeschema)

  (uuid 65e2fc54-52ce-47d5-9f9e-dc1c69eb575f)

  (paper "A4")

  (lib_symbols
  )

  (junction (at 162.56 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 7404bb1e-571b-42d1-80da-794b2d2747a3)
  )
  (junction (at 170.18 86.36) (diameter 0) (color 0 0 0 0)
    (uuid c984d4ef-dadb-4b3f-9d45-948501ddb29e)
  )

  (wire (pts (xy 162.56 40.64) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22a950b4-ed6d-4b70-ac6f-5a363418f7d1)
  )
  (wire (pts (xy 170.18 35.56) (xy 152.4 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f4b718e-744a-49bc-9587-35fb1ee37866)
  )
  (wire (pts (xy 162.56 91.44) (xy 152.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a366927-d5ba-492c-98c8-e0ae9c0d4146)
  )
  (wire (pts (xy 170.18 86.36) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6292a333-b2c6-4f5f-8942-40b28dad9c8d)
  )
  (wire (pts (xy 170.18 86.36) (xy 170.18 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f991d3b-a3ee-4e4e-b30d-7d255ae65671)
  )
  (wire (pts (xy 152.4 142.24) (xy 162.56 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac093512-4d0f-489c-b159-dfbc3057ae3e)
  )
  (wire (pts (xy 152.4 40.64) (xy 162.56 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7717fb9-2fcf-4b0e-a8a0-888cf95896f2)
  )
  (wire (pts (xy 170.18 137.16) (xy 170.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbe86c43-821d-4e8c-939e-2b424b1b3ae5)
  )
  (wire (pts (xy 162.56 142.24) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de2ee154-ae62-422c-acc9-13f45cefc14a)
  )
  (wire (pts (xy 152.4 137.16) (xy 170.18 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2368ac2-5578-4ad1-ba04-bcd1d9aeacc4)
  )

  (sheet (at 127 127) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6755b74c-d77c-4d6f-b437-77a2b6f81eae)
    (property "Sheet name" "stm32_3" (id 0) (at 127 126.2884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "stm32_3.kicad_sch" (id 1) (at 127 152.9846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CAN_H" bidirectional (at 152.4 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 27045ed7-468e-46d0-8ddd-e6c6dfa35859)
    )
    (pin "CAN_L" bidirectional (at 152.4 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0d39b1ab-5d3e-46f7-8f69-b68357f584bf)
    )
  )

  (sheet (at 127 25.4) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b671a199-1e99-42ef-88d6-15e20019f08b)
    (property "Sheet name" "stm32_1" (id 0) (at 127 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "stm32_1.kicad_sch" (id 1) (at 127 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CAN_H" bidirectional (at 152.4 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d47c768a-d68e-434e-94ac-eab374a00c26)
    )
    (pin "CAN_L" bidirectional (at 152.4 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fa30e340-2221-496f-9140-146cf05a3668)
    )
  )

  (sheet (at 127 76.2) (size 25.4 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d5864c04-040e-491e-a513-62c6f466a07d)
    (property "Sheet name" "stm32_2" (id 0) (at 127 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "stm32_2.kicad_sch" (id 1) (at 127 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CAN_H" bidirectional (at 152.4 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8178418c-5750-4a0c-91c7-6476d0f8cf53)
    )
    (pin "CAN_L" bidirectional (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1a4b3c78-da33-44e5-8a23-05244112d9d7)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b" (page "2"))
    (path "/d5864c04-040e-491e-a513-62c6f466a07d" (page "3"))
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae" (page "4"))
  )

  (symbol_instances
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/4eda24be-c539-4405-a859-2a9d2c9c0ab1"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/141b987c-75cd-4c9b-848d-1b96df2a6fe3"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/67bfa478-d725-4e11-8af1-e0cfb853eed4"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/b574d763-28b0-4350-8a66-6fa2a24cbfa1"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/a13fa50f-ebf0-4db0-b44b-4df39251023b"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/98faa71d-2030-4731-aaee-dc2fb1992bf8"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/63d880ea-a4bf-46d5-a922-c29afebf03c8"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/6c909d79-9141-43fd-a994-8e0f856e87b1"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/fcb4586c-7996-4d99-bebe-b45ac182557a"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/f85bcbb2-7c03-44f0-b905-5db7966e66df"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/c6958d82-08f7-43be-98d9-a2d40baa9387"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/6b447240-a597-4232-979f-c446b4606437"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/4a132d6a-2dbd-46f6-bc42-a644307600c0"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/a90f8950-9f1c-4908-a9c2-1ef9fa63d252"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/dbc3cd08-e542-480b-b475-ec62a840e3fa"
      (reference "#PWR0115") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/1f4316ae-682c-4137-9e50-858f36fe3126"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/21f9ea46-b38e-46a3-9334-964988848466"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/63861119-c6a8-4237-85ad-d0b9c1cce298"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/80ad3c27-4964-4950-b563-37e65cbe9831"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/c5487210-3ffa-4319-97bc-e132e9d800f4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/faa83e6e-3b9e-4b4f-baa0-5f21800f71e4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/0c0b83fb-9a2f-4546-95b0-80f949f574c2"
      (reference "C1") (unit 1) (value "C104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/404d99a3-40c5-4b34-80d2-88f86faf8a07"
      (reference "C2") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/bc798a43-218c-406a-9524-94415ffe234d"
      (reference "C3") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/d9ace8bd-d53e-481c-a2cb-91100cd7d659"
      (reference "C4") (unit 1) (value "C104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/a9daa9a6-b32f-4818-a37c-7ffb72f58c72"
      (reference "C5") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/df53f329-4ce6-4acd-af38-6ddf59657cf9"
      (reference "C6") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/00d9df25-5fdd-4501-86fc-137d8eee85d3"
      (reference "C7") (unit 1) (value "C104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/14304e16-dcb9-4967-a098-a1f5e2bfa8ca"
      (reference "C8") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/39cdebbd-377b-48ee-bcbf-c4388ed2ec3f"
      (reference "C9") (unit 1) (value "C561,0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/5ab6e628-12c7-4702-945d-6ac9c2ffb4c2"
      (reference "D1") (unit 1) (value "PESD1CAN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/1e2beb17-43ec-40df-85c9-9ad9f9fa3776"
      (reference "D2") (unit 1) (value "PESD1CAN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/63906891-0812-4d6d-bc35-141a7b38869b"
      (reference "D3") (unit 1) (value "PESD1CAN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/60807725-bee8-4552-8652-172befee932e"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/ed3bcb75-6368-4e69-a326-bc3729571c99"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/6906d781-0a64-4a61-b833-dcec46227b4b"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/047626dc-c4c1-4044-bac0-bce77788cf84"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/7d97e6ab-39d1-449f-a1aa-f526cd27362e"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/7f4a9ce9-8eb9-4bb2-8685-023d925acb70"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/8cebf7af-59db-40a1-88df-8bf2222163c2"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/bece5398-703c-444d-b57c-69e7e2c4d999"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/c189f7f3-130a-4c75-b678-8cfabe5bd607"
      (reference "JP?") (unit 1) (value "SolderJumper_2_Open_arrow") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/a829a206-ae60-4620-97a0-9ec46d3a67be"
      (reference "R1") (unit 1) (value "R472,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/012800bb-7b23-40bf-a628-64214c7f44ae"
      (reference "R2") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/db246f2c-4d34-4be8-aaf0-45bc1795c982"
      (reference "R3") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/660f8ff3-7d86-4784-8c9b-c872e65ca3eb"
      (reference "R4") (unit 1) (value "R121,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/0cd591e2-c35e-484c-95df-d0a32df239af"
      (reference "R5") (unit 1) (value "R472,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/06b32413-bf1c-49fc-a773-097a60f51c96"
      (reference "R6") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/6d92c260-4cc2-41a6-8239-21bb4d16fa41"
      (reference "R7") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/c4f8b997-7ebd-421e-b29c-1c4d3cb04237"
      (reference "R8") (unit 1) (value "R121,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/b1d907b0-fe5c-4958-8ea7-43c3cd6e2310"
      (reference "R9") (unit 1) (value "R472,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/4a762ce2-4075-4e3c-9310-81870822451a"
      (reference "R10") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/4e9e2671-03c5-440d-bf75-340e5c7e1fb5"
      (reference "R11") (unit 1) (value "R101,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/c6119681-576e-4e46-8494-620d4f533912"
      (reference "R12") (unit 1) (value "R121,0805") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/b9990f40-2411-4bbf-bc7b-dfe72505df26"
      (reference "U1") (unit 1) (value "YAAJ_BluePill_Part_Like_SWD_Breakout") (footprint "Kicad-STM32:YAAJ_BluePill_SWD_2")
    )
    (path "/b671a199-1e99-42ef-88d6-15e20019f08b/6c324c77-2fbf-43b4-a42f-69da5afca805"
      (reference "U2") (unit 1) (value "MCP2551") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/59d54ada-0aed-4a2b-889c-66eac17ee09e"
      (reference "U3") (unit 1) (value "YAAJ_BluePill_Part_Like_SWD_Breakout") (footprint "Kicad-STM32:YAAJ_BluePill_SWD_2")
    )
    (path "/d5864c04-040e-491e-a513-62c6f466a07d/0ae64d71-6f4c-4fb4-afc1-5ea2d826417b"
      (reference "U4") (unit 1) (value "MCP2551") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/f76c90ab-033a-4d57-ba33-1e4d95a4d5ec"
      (reference "U5") (unit 1) (value "YAAJ_BluePill_Part_Like_SWD_Breakout") (footprint "Kicad-STM32:YAAJ_BluePill_SWD_2")
    )
    (path "/6755b74c-d77c-4d6f-b437-77a2b6f81eae/9f842cf8-de53-45d8-bc45-11acc09471f3"
      (reference "U6") (unit 1) (value "MCP2551") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
