Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'U5:Kicad-STM32:YAAJ_BluePill_2'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'J3:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'J1:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'U3:Kicad-STM32:YAAJ_BluePill_2'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'U1:Kicad-STM32:YAAJ_BluePill_2'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'U2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'U6:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'J2:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D3:Package_TO_SOT_SMD:SOT-23'.
Added C1 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C1.
Changed C1 value from C_0805_2012Metric to C104.
Updated C1 symbol association from  to /b671a199-1e99-42ef-88d6-15e20019f08b/0c0b83fb-9a2f-4546-95b0-80f949f574c2.
Updated C1 properties.
Add net +5V.
Connected C1 pin 1 to +5V.
Add net GND.
Connected C1 pin 2 to GND.
Connected U5 pin 19 to unconnected-(U5-Pad19).
Add net unconnected-(U5-Pad21).
Added C4 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0805_2012Metric to C104.
Updated C4 symbol association from  to /d5864c04-040e-491e-a513-62c6f466a07d/d9ace8bd-d53e-481c-a2cb-91100cd7d659.
Updated C4 properties.
Connected C4 pin 1 to +5V.
Connected C4 pin 2 to GND.
Connected U5 pin 21 to unconnected-(U5-Pad21).
Add net unconnected-(U5-Pad20).
Added C7 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0805_2012Metric to C104.
Updated C7 symbol association from  to /6755b74c-d77c-4d6f-b437-77a2b6f81eae/00d9df25-5fdd-4501-86fc-137d8eee85d3.
Updated C7 properties.
Connected C7 pin 1 to +5V.
Connected C7 pin 2 to GND.
Connected U5 pin 20 to unconnected-(U5-Pad20).
Added U6 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Added D1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to D1.
Changed D1 value from SOT-23 to PESD1CAN.
Updated D1 symbol association from  to /b671a199-1e99-42ef-88d6-15e20019f08b/5ab6e628-12c7-4702-945d-6ac9c2ffb4c2.
Updated D1 properties.
Add net /stm32_1/CANH.
Connected D1 pin 1 to /stm32_1/CANH.
Add net /stm32_1/CANL.
Connected D1 pin 2 to /stm32_1/CANL.
Connected D1 pin 3 to GND.
Added D2 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to D2.
Changed D2 value from SOT-23 to PESD1CAN.
Updated D2 symbol association from  to /d5864c04-040e-491e-a513-62c6f466a07d/1e2beb17-43ec-40df-85c9-9ad9f9fa3776.
Updated D2 properties.
Connected D2 pin 1 to /stm32_1/CANH.
Connected D2 pin 2 to /stm32_1/CANL.
Connected D2 pin 3 to GND.
Added D3 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to D3.
Changed D3 value from SOT-23 to PESD1CAN.
Updated D3 symbol association from  to /6755b74c-d77c-4d6f-b437-77a2b6f81eae/63906891-0812-4d6d-bc35-141a7b38869b.
Updated D3 properties.
Connected D3 pin 1 to /stm32_1/CANH.
Connected D3 pin 2 to /stm32_1/CANL.
Connected D3 pin 3 to GND.
Added J1 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from PinSocket_1x04_P2.54mm_Vertical to Conn_01x02.
Updated J1 symbol association from  to /b671a199-1e99-42ef-88d6-15e20019f08b/60807725-bee8-4552-8652-172befee932e.
Updated J1 properties.
Connected J1 pin 1 to /stm32_1/CANH.
Connected J1 pin 2 to /stm32_1/CANL.
Changed REF** reference designator to U6.
Changed U6 value from SOIC-8_3.9x4.9mm_P1.27mm to MCP2551.
Added J2 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from PinSocket_1x04_P2.54mm_Vertical to Conn_01x02.
Updated J2 symbol association from  to /d5864c04-040e-491e-a513-62c6f466a07d/ed3bcb75-6368-4e69-a326-bc3729571c99.
Updated J2 properties.
Connected J2 pin 1 to /stm32_1/CANH.
Connected J2 pin 2 to /stm32_1/CANL.
Updated U6 symbol association from  to /6755b74c-d77c-4d6f-b437-77a2b6f81eae/9f842cf8-de53-45d8-bc45-11acc09471f3.
Updated U6 properties.
Added J3 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical').
Changed REF** reference designator to J3.
Changed J3 value from PinSocket_1x04_P2.54mm_Vertical to Conn_01x02.
Updated J3 symbol association from  to /6755b74c-d77c-4d6f-b437-77a2b6f81eae/6906d781-0a64-4a61-b833-dcec46227b4b.
Updated J3 properties.
Connected J3 pin 1 to /stm32_1/CANH.
Connected J3 pin 2 to /stm32_1/CANL.
Connected U6 pin 1 to /stm32_3/CAN_TXD.
Connected U6 pin 2 to GND.
Connected U6 pin 3 to +5V.
Connected U6 pin 4 to /stm32_3/CAN_RXD.
Add net unconnected-(U6-Pad5).
Connected U6 pin 5 to unconnected-(U6-Pad5).
Connected U6 pin 6 to /stm32_1/CANL.
Connected U6 pin 7 to /stm32_1/CANH.
Add net Net-(R9-Pad2).
Connected U6 pin 8 to Net-(R9-Pad2).
Added U1 (footprint 'Kicad-STM32:YAAJ_BluePill_2').
Changed REF** reference designator to U1.
Changed U1 value from BluePill to YAAJ_BluePill_Part_Like_SWD_Breakout.
Updated U1 symbol association from  to /b671a199-1e99-42ef-88d6-15e20019f08b/b9990f40-2411-4bbf-bc7b-dfe72505df26.
Updated U1 properties.
Add net unconnected-(U1-Pad40).
Connected U1 pin 40 to unconnected-(U1-Pad40).
Add net unconnected-(U1-Pad1).
Connected U1 pin 1 to unconnected-(U1-Pad1).
Add net unconnected-(U1-Pad39).
Connected U1 pin 39 to unconnected-(U1-Pad39).
Add net unconnected-(U1-Pad2).
Connected U1 pin 2 to unconnected-(U1-Pad2).
Add net unconnected-(U1-Pad38).
Connected U1 pin 38 to unconnected-(U1-Pad38).
Add net unconnected-(U1-Pad3).
Connected U1 pin 3 to unconnected-(U1-Pad3).
Add net unconnected-(U1-Pad37).
Connected U1 pin 37 to unconnected-(U1-Pad37).
Add net unconnected-(U1-Pad4).
Connected U1 pin 4 to unconnected-(U1-Pad4).
Add net unconnected-(U1-Pad36).
Connected U1 pin 36 to unconnected-(U1-Pad36).
Add net unconnected-(U1-Pad5).
Connected U1 pin 5 to unconnected-(U1-Pad5).
Add net unconnected-(U1-Pad35).
Connected U1 pin 35 to unconnected-(U1-Pad35).
Add net unconnected-(U1-Pad6).
Connected U1 pin 6 to unconnected-(U1-Pad6).
Add net unconnected-(U1-Pad34).
Connected U1 pin 34 to unconnected-(U1-Pad34).
Add net unconnected-(U1-Pad7).
Connected U1 pin 7 to unconnected-(U1-Pad7).
Add net unconnected-(U1-Pad33).
Connected U1 pin 33 to unconnected-(U1-Pad33).
Add net /stm32_1/CAN_RXD.
Connected U1 pin 8 to /stm32_1/CAN_RXD.
Add net unconnected-(U1-Pad32).
Connected U1 pin 32 to unconnected-(U1-Pad32).
Add net /stm32_1/CAN_TXD.
Connected U1 pin 9 to /stm32_1/CAN_TXD.
Add net unconnected-(U1-Pad31).
Connected U1 pin 31 to unconnected-(U1-Pad31).
Add net unconnected-(U1-Pad10).
Connected U1 pin 10 to unconnected-(U1-Pad10).
Add net unconnected-(U1-Pad30).
Connected U1 pin 30 to unconnected-(U1-Pad30).
Add net unconnected-(U1-Pad11).
Connected U1 pin 11 to unconnected-(U1-Pad11).
Add net unconnected-(U1-Pad29).
Connected U1 pin 29 to unconnected-(U1-Pad29).
Add net unconnected-(U1-Pad12).
Connected U1 pin 12 to unconnected-(U1-Pad12).
Add net unconnected-(U1-Pad28).
Connected U1 pin 28 to unconnected-(U1-Pad28).
Add net unconnected-(U1-Pad13).
Connected U1 pin 13 to unconnected-(U1-Pad13).
Add net unconnected-(U1-Pad27).
Connected U1 pin 27 to unconnected-(U1-Pad27).
Add net unconnected-(U1-Pad14).
Connected U1 pin 14 to unconnected-(U1-Pad14).
Add net unconnected-(U1-Pad26).
Connected U1 pin 26 to unconnected-(U1-Pad26).
Add net unconnected-(U1-Pad15).
Connected U1 pin 15 to unconnected-(U1-Pad15).
Add net unconnected-(U1-Pad25).
Connected U1 pin 25 to unconnected-(U1-Pad25).
Add net unconnected-(U1-Pad16).
Connected U1 pin 16 to unconnected-(U1-Pad16).
Add net unconnected-(U1-Pad24).
Connected U1 pin 24 to unconnected-(U1-Pad24).
Add net unconnected-(U1-Pad17).
Connected U1 pin 17 to unconnected-(U1-Pad17).
Add net unconnected-(U1-Pad23).
Connected U1 pin 23 to unconnected-(U1-Pad23).
Add net unconnected-(U1-Pad18).
Connected U1 pin 18 to unconnected-(U1-Pad18).
Add net unconnected-(U1-Pad22).
Connected U1 pin 22 to unconnected-(U1-Pad22).
Add net unconnected-(U1-Pad19).
Connected U1 pin 19 to unconnected-(U1-Pad19).
Add net unconnected-(U1-Pad21).
Connected U1 pin 21 to unconnected-(U1-Pad21).
Add net unconnected-(U1-Pad20).
Connected U1 pin 20 to unconnected-(U1-Pad20).
Added U2 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Changed REF** reference designator to U2.
Changed U2 value from SOIC-8_3.9x4.9mm_P1.27mm to MCP2551.
Updated U2 symbol association from  to /b671a199-1e99-42ef-88d6-15e20019f08b/6c324c77-2fbf-43b4-a42f-69da5afca805.
Updated U2 properties.
Connected U2 pin 1 to /stm32_1/CAN_TXD.
Connected U2 pin 2 to GND.
Connected U2 pin 3 to +5V.
Connected U2 pin 4 to /stm32_1/CAN_RXD.
Add net unconnected-(U2-Pad5).
Connected U2 pin 5 to unconnected-(U2-Pad5).
Connected U2 pin 6 to /stm32_1/CANL.
Connected U2 pin 7 to /stm32_1/CANH.
Add net Net-(R1-Pad2).
Connected U2 pin 8 to Net-(R1-Pad2).
Added U3 (footprint 'Kicad-STM32:YAAJ_BluePill_2').
Changed REF** reference designator to U3.
Changed U3 value from BluePill to YAAJ_BluePill_Part_Like_SWD_Breakout.
Updated U3 symbol association from  to /d5864c04-040e-491e-a513-62c6f466a07d/59d54ada-0aed-4a2b-889c-66eac17ee09e.
Updated U3 properties.
Add net unconnected-(U3-Pad40).
Connected U3 pin 40 to unconnected-(U3-Pad40).
Add net unconnected-(U3-Pad1).
Connected U3 pin 1 to unconnected-(U3-Pad1).
Add net unconnected-(U3-Pad39).
Connected U3 pin 39 to unconnected-(U3-Pad39).
Add net unconnected-(U3-Pad2).
Connected U3 pin 2 to unconnected-(U3-Pad2).
Add net unconnected-(U3-Pad38).
Connected U3 pin 38 to unconnected-(U3-Pad38).
Add net unconnected-(U3-Pad3).
Connected U3 pin 3 to unconnected-(U3-Pad3).
Add net unconnected-(U3-Pad37).
Connected U3 pin 37 to unconnected-(U3-Pad37).
Add net unconnected-(U3-Pad4).
Connected U3 pin 4 to unconnected-(U3-Pad4).
Add net unconnected-(U3-Pad36).
Connected U3 pin 36 to unconnected-(U3-Pad36).
Add net unconnected-(U3-Pad5).
Connected U3 pin 5 to unconnected-(U3-Pad5).
Add net unconnected-(U3-Pad35).
Connected U3 pin 35 to unconnected-(U3-Pad35).
Add net unconnected-(U3-Pad6).
Connected U3 pin 6 to unconnected-(U3-Pad6).
Add net unconnected-(U3-Pad34).
Connected U3 pin 34 to unconnected-(U3-Pad34).
Add net unconnected-(U3-Pad7).
Connected U3 pin 7 to unconnected-(U3-Pad7).
Add net unconnected-(U3-Pad33).
Connected U3 pin 33 to unconnected-(U3-Pad33).
Add net /stm32_2/CAN_RXD.
Connected U3 pin 8 to /stm32_2/CAN_RXD.
Add net unconnected-(U3-Pad32).
Connected U3 pin 32 to unconnected-(U3-Pad32).
Add net /stm32_2/CAN_TXD.
Connected U3 pin 9 to /stm32_2/CAN_TXD.
Add net unconnected-(U3-Pad31).
Connected U3 pin 31 to unconnected-(U3-Pad31).
Add net unconnected-(U3-Pad10).
Connected U3 pin 10 to unconnected-(U3-Pad10).
Add net unconnected-(U3-Pad30).
Connected U3 pin 30 to unconnected-(U3-Pad30).
Add net unconnected-(U3-Pad11).
Connected U3 pin 11 to unconnected-(U3-Pad11).
Add net unconnected-(U3-Pad29).
Connected U3 pin 29 to unconnected-(U3-Pad29).
Add net unconnected-(U3-Pad12).
Connected U3 pin 12 to unconnected-(U3-Pad12).
Add net unconnected-(U3-Pad28).
Connected U3 pin 28 to unconnected-(U3-Pad28).
Add net unconnected-(U3-Pad13).
Connected U3 pin 13 to unconnected-(U3-Pad13).
Add net unconnected-(U3-Pad27).
Connected U3 pin 27 to unconnected-(U3-Pad27).
Add net unconnected-(U3-Pad14).
Connected U3 pin 14 to unconnected-(U3-Pad14).
Add net unconnected-(U3-Pad26).
Connected U3 pin 26 to unconnected-(U3-Pad26).
Add net unconnected-(U3-Pad15).
Connected U3 pin 15 to unconnected-(U3-Pad15).
Add net unconnected-(U3-Pad25).
Connected U3 pin 25 to unconnected-(U3-Pad25).
Add net unconnected-(U3-Pad16).
Connected U3 pin 16 to unconnected-(U3-Pad16).
Add net unconnected-(U3-Pad24).
Connected U3 pin 24 to unconnected-(U3-Pad24).
Add net unconnected-(U3-Pad17).
Connected U3 pin 17 to unconnected-(U3-Pad17).
Add net unconnected-(U3-Pad23).
Connected U3 pin 23 to unconnected-(U3-Pad23).
Add net unconnected-(U3-Pad18).
Connected U3 pin 18 to unconnected-(U3-Pad18).
Add net unconnected-(U3-Pad22).
Connected U3 pin 22 to unconnected-(U3-Pad22).
Add net unconnected-(U3-Pad19).
Connected U3 pin 19 to unconnected-(U3-Pad19).
Add net unconnected-(U3-Pad21).
Connected U3 pin 21 to unconnected-(U3-Pad21).
Add net unconnected-(U3-Pad20).
Connected U3 pin 20 to unconnected-(U3-Pad20).
Added U4 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Changed REF** reference designator to U4.
Changed U4 value from SOIC-8_3.9x4.9mm_P1.27mm to MCP2551.
Updated U4 symbol association from  to /d5864c04-040e-491e-a513-62c6f466a07d/0ae64d71-6f4c-4fb4-afc1-5ea2d826417b.
Updated U4 properties.
Connected U4 pin 1 to /stm32_2/CAN_TXD.
Connected U4 pin 2 to GND.
Connected U4 pin 3 to +5V.
Connected U4 pin 4 to /stm32_2/CAN_RXD.
Add net unconnected-(U4-Pad5).
Connected U4 pin 5 to unconnected-(U4-Pad5).
Connected U4 pin 6 to /stm32_1/CANL.
Connected U4 pin 7 to /stm32_1/CANH.
Add net Net-(R5-Pad2).
Connected U4 pin 8 to Net-(R5-Pad2).
Added U5 (footprint 'Kicad-STM32:YAAJ_BluePill_2').
Changed REF** reference designator to U5.
Changed U5 value from BluePill to YAAJ_BluePill_Part_Like_SWD_Breakout.
Updated U5 symbol association from  to /6755b74c-d77c-4d6f-b437-77a2b6f81eae/f76c90ab-033a-4d57-ba33-1e4d95a4d5ec.
Updated U5 properties.
Add net unconnected-(U5-Pad40).
Connected U5 pin 40 to unconnected-(U5-Pad40).
Add net unconnected-(U5-Pad1).
Connected U5 pin 1 to unconnected-(U5-Pad1).
Add net unconnected-(U5-Pad39).
Connected U5 pin 39 to unconnected-(U5-Pad39).
Add net unconnected-(U5-Pad2).
Connected U5 pin 2 to unconnected-(U5-Pad2).
Add net unconnected-(U5-Pad38).
Connected U5 pin 38 to unconnected-(U5-Pad38).
Add net unconnected-(U5-Pad3).
Connected U5 pin 3 to unconnected-(U5-Pad3).
Add net unconnected-(U5-Pad37).
Connected U5 pin 37 to unconnected-(U5-Pad37).
Add net unconnected-(U5-Pad4).
Connected U5 pin 4 to unconnected-(U5-Pad4).
Add net unconnected-(U5-Pad36).
Connected U5 pin 36 to unconnected-(U5-Pad36).
Add net unconnected-(U5-Pad5).
Connected U5 pin 5 to unconnected-(U5-Pad5).
Add net unconnected-(U5-Pad35).
Connected U5 pin 35 to unconnected-(U5-Pad35).
Add net unconnected-(U5-Pad6).
Connected U5 pin 6 to unconnected-(U5-Pad6).
Add net unconnected-(U5-Pad34).
Connected U5 pin 34 to unconnected-(U5-Pad34).
Add net unconnected-(U5-Pad7).
Connected U5 pin 7 to unconnected-(U5-Pad7).
Add net unconnected-(U5-Pad33).
Connected U5 pin 33 to unconnected-(U5-Pad33).
Add net /stm32_3/CAN_RXD.
Connected U5 pin 8 to /stm32_3/CAN_RXD.
Add net unconnected-(U5-Pad32).
Connected U5 pin 32 to unconnected-(U5-Pad32).
Add net /stm32_3/CAN_TXD.
Connected U5 pin 9 to /stm32_3/CAN_TXD.
Add net unconnected-(U5-Pad31).
Connected U5 pin 31 to unconnected-(U5-Pad31).
Add net unconnected-(U5-Pad10).
Connected U5 pin 10 to unconnected-(U5-Pad10).
Add net unconnected-(U5-Pad30).
Connected U5 pin 30 to unconnected-(U5-Pad30).
Add net unconnected-(U5-Pad11).
Connected U5 pin 11 to unconnected-(U5-Pad11).
Add net unconnected-(U5-Pad29).
Connected U5 pin 29 to unconnected-(U5-Pad29).
Add net unconnected-(U5-Pad12).
Connected U5 pin 12 to unconnected-(U5-Pad12).
Add net unconnected-(U5-Pad28).
Connected U5 pin 28 to unconnected-(U5-Pad28).
Add net unconnected-(U5-Pad13).
Connected U5 pin 13 to unconnected-(U5-Pad13).
Add net unconnected-(U5-Pad27).
Connected U5 pin 27 to unconnected-(U5-Pad27).
Add net unconnected-(U5-Pad14).
Connected U5 pin 14 to unconnected-(U5-Pad14).
Add net unconnected-(U5-Pad26).
Connected U5 pin 26 to unconnected-(U5-Pad26).
Add net unconnected-(U5-Pad15).
Connected U5 pin 15 to unconnected-(U5-Pad15).
Add net unconnected-(U5-Pad25).
Connected U5 pin 25 to unconnected-(U5-Pad25).
Add net unconnected-(U5-Pad16).
Connected U5 pin 16 to unconnected-(U5-Pad16).
Add net unconnected-(U5-Pad24).
Connected U5 pin 24 to unconnected-(U5-Pad24).
Add net unconnected-(U5-Pad17).
Connected U5 pin 17 to unconnected-(U5-Pad17).
Add net unconnected-(U5-Pad23).
Connected U5 pin 23 to unconnected-(U5-Pad23).
Add net unconnected-(U5-Pad18).
Connected U5 pin 18 to unconnected-(U5-Pad18).
Add net unconnected-(U5-Pad22).
Connected U5 pin 22 to unconnected-(U5-Pad22).
Add net unconnected-(U5-Pad19).
Warning: No net found for symbol J1 pin 3.
Warning: No net found for symbol J1 pin 4.
Warning: No net found for symbol J2 pin 3.
Warning: No net found for symbol J2 pin 4.
Warning: No net found for symbol J3 pin 3.
Warning: No net found for symbol J3 pin 4.
Error: Cannot add C2 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add C3 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add C5 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add C6 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add C8 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add C9 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R1 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R2 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R3 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R4 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R5 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R6 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R7 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R8 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R9 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R12 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R10 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: Cannot add R11 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder' not found).
Error: U1 pad 41 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U1 pad 42 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U1 pad 43 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U1 pad 44 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U3 pad 41 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U3 pad 42 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U3 pad 43 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U3 pad 44 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U5 pad 41 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U5 pad 42 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U5 pad 43 not found in Kicad-STM32:YAAJ_BluePill_2.
Error: U5 pad 44 not found in Kicad-STM32:YAAJ_BluePill_2.


Info: Total warnings: 0, errors: 30.
